; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "template.sfc".
000186d9 SECTIONSTART_.text_0x0
000186d9 cargarMonedas
000186f7 __local_2
00018712 __local_4
0001871f __local_1
000187b8 __local_3
000187bb __local_0
000187c2 SECTIONEND_.text_0x0
0000f6c2 SECTIONSTART_.text_0x1
0000f6c2 actualizarMonedas
0000f6e7 __local_7
0000f702 __local_18
0000f70f __local_6
0000f75a __local_8
0000f77a __local_9
0000f795 __local_10
0000f7cf __local_11
0000f96d __local_13
0000f997 __local_14
0000f9c5 __local_15
0000f9e9 __local_16
0000f9eb __local_12
0000fa01 __local_17
0000fa20 __local_5
0000fa27 SECTIONEND_.text_0x1
0000fea8 SECTIONSTART_.text_0x2
0000fea8 cargarEnemigos
0000fec6 __local_21
0000fee1 __local_23
0000feee __local_20
0000ffa0 __local_22
0000ffa3 __local_19
0000ffaa SECTIONEND_.text_0x2
0000e590 SECTIONSTART_.text_0x3
0000e590 actualizarEnemigos
0000e5b5 __local_26
0000e5d0 __local_47
0000e5dd __local_25
0000e628 __local_27
0000e648 __local_28
0000e663 __local_29
0000e69d __local_30
0000e760 __local_32
0000e766 __local_33
0000e7a1 __local_34
0000e85b __local_36
0000e860 __local_37
0000e889 __local_38
0000e8a0 __local_39
0000e8a0 __local_35
0000e918 __local_40
0000e991 __local_41
0000e9c8 __local_42
0000e9fa __local_44
0000e9fa __local_43
0000ea63 __local_45
0000ebd7 __local_31
0000ebed __local_46
0000ec0c __local_24
0000ec13 SECTIONEND_.text_0x3
000187c2 SECTIONSTART_.text_0x4
000187c2 cargarBalas
000187e0 __local_50
000187fb __local_51
00018808 __local_49
0001888b __local_48
00018892 SECTIONEND_.text_0x4
0000fc89 SECTIONSTART_.text_0x5
0000fc89 actualizarBalas
0000fcae __local_54
0000fcc9 __local_62
0000fcd6 __local_53
0000fd2f __local_56
0000fd41 __local_57
0000fe4a __local_58
0000fe4f __local_59
0000fe6a __local_60
0000fe6c __local_55
0000fe82 __local_61
0000fea1 __local_52
0000fea8 SECTIONEND_.text_0x5
000185e0 SECTIONSTART_.text_0x6
000185e0 dispararBala
000185fe __local_65
00018619 __local_69
00018626 __local_64
0001868d __local_67
000186b3 __local_66
000186d2 __local_63
000186d2 __local_68
000186d9 SECTIONEND_.text_0x6
000183d1 SECTIONSTART_.text_0x7
000183d1 colisionarObjetos
0001844c __local_70
0001848f __local_71
000184d6 __local_72
000184de __local_73
000184e3 __local_74
000184e4 SECTIONEND_.text_0x7
000181fa SECTIONSTART_.text_0x8
000181fa colisionBalasEnemigos
00018228 __local_77
00018243 __local_87
00018259 __local_76
00018295 __local_81
000182af __local_86
000182c3 __local_80
0001831c __local_82
0001838c __local_84
0001838c __local_83
000183ab __local_79
000183ab __local_85
000183ab __local_78
000183ca __local_75
000183d1 SECTIONEND_.text_0x8
007f0000 Nivel1_map
0000ffaa SECTIONSTART_.rodata
0000ffaa __local_dummysbpsx.rodata
0000ffab enemTiles
0000ffad monedaTiles
0000ffb1 SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 j
007e2002 Bala
007e201a Moneda
007e2056 Enemigo
007e2092 SECTIONEND_.bss
000193d4 SECTIONSTART_.text_0x0
000193d4 iniciarJugador
000193e8 SECTIONEND_.text_0x0
0000f183 SECTIONSTART_.text_0x1
0000f183 actualizarJugador
0000f236 __local_2
0000f245 __local_3
0000f26e __local_1
0000f310 __local_5
0000f31c __local_6
0000f346 __local_4
0000f361 __local_7
0000f379 __local_8
0000f37b __local_0
0000f389 __local_9
0000f429 __local_10
0000f42e __local_11
0000f445 __local_12
0000f47c __local_13
0000f4a4 __local_14
0000f4be __local_15
0000f54c __local_16
0000f551 __local_17
0000f555 __local_18
0000f6c2 SECTIONEND_.text_0x1
007f0400 Nivel1_map
00019400 SECTIONSTART_.rodata
00019400 __local_dummysb74x.rodata
00019401 sprTiles
0001940b SECTIONEND_.rodata
007e2092 SECTIONSTART_.bss
007e2092 plx
007e2094 ply
007e2096 plvy
007e2098 dir
007e209a pad0
007e209c framecount
007e209e frameID
007e20a0 SECTIONEND_.bss
00018c0f SECTIONSTART_.text_0x0
00018c0f desplazarPantalla
00018c39 __local_0
00018c40 __local_1
00018c71 __local_2
00018c99 __local_3
00018ca7 __local_4
00018ca8 SECTIONEND_.text_0x0
007f0800 __local_dummys80kx.data
00019c0b __local_dummys80kx.data
007e20b0 SECTIONSTART_.bss
007e20b0 showx
007e20b2 camx
007e20b4 showenemx
007e20b6 SECTIONEND_.bss
000191e0 SECTIONSTART_.text_0x0
000191e0 desaparecerObjetos
000191e7 __local_2
00019203 __local_3
0001920e __local_1
00019225 __local_0
00019226 SECTIONEND_.text_0x0
00018ebb SECTIONSTART_.text_0x1
00018ebb reiniciarTodo
00018f31 SECTIONEND_.text_0x1
0000fa27 SECTIONSTART_.text_0x2
0000fa27 main
0000fc3f __local_4
0000fc88 __local_5
0000fc89 SECTIONEND_.text_0x2
007f0801 __local_dummys24gx.data
00019c0c __local_dummys24gx.data
000193f4 SECTIONSTART_.rodata
000193f4 tccs_L.s24gx7
00019400 SECTIONEND_.rodata
007e20a8 SECTIONSTART_.bss
007e20a8 sprnum
007e20aa i
007e20ac gravedad
007e20ae num_monedas
007e20b0 SECTIONEND_.bss
0000ca86 SECTIONSTART_.rodata1
0000ca86 snesfont
0000d686 SECTIONEND_.rodata1
000099de SECTIONSTART_.rodata3
000099de Nivel1scrn
00009bbe Nivel1scrn_end
00009bbe palNivel1scrn
00009cbe palNivel1scrn_end
00009cbe mapNivel1scrn
0000acbe mapNivel1scrn_end
0000acbe SECTIONEND_.rodata3
0000acbe SECTIONSTART_.rodata4
0000acbe sprjugador
0000b0be sprjugador_end
0000b0be paljugador
0000b0de sprEnemigo
0000b4de sprEnemigo_end
0000b4de palEnemigo
0000b4fe sprMoneda
0000b8fe sprMoneda_end
0000b8fe palMoneda
0000b91e sprBala
0000bd1e sprBala_end
0000bd1e palBala
0000bd3e SECTIONEND_.rodata4
00058000 SECTIONSTART_SOUNDBANK
00058000 SOUNDBANK__
0005c25e SECTIONEND_SOUNDBANK
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0803 SECTIONEND_globram.data
0001940b SECTIONSTART_glob.data
00019c0e SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
00018000 SECTIONSTART_.libc_mem
00018000 __builtin_memcpy
00018000 memcpy
0001801e __builtin_mempcpy
0001801e mempcpy
00018043 __builtin_memmove
00018043 memmove
00018070 __local_finished
00018071 __builtin_memset
00018071 memset
0001808a __builtin_bzero
0001808a bzero
000180a4 __builtin_strcmp
000180a4 strcmp
000180cb __local_gleich
000180d0 __local_gresser
000180d8 __local_kloaner
000180e0 __builtin_strncmp
000180e0 strncmp
0001810f __builtin_memcmp
0001810f memcmp
0001813a __builtin_strcpy
0001813a strcpy
00018159 __builtin_strncpy
00018159 strncpy
0001818c __builtin_strlen
0001818c strlen
000181a3 strchr
000181c6 strrchr
000181fa SECTIONEND_.libc_mem
00019197 SECTIONSTART_.text_0x0
00019197 isdigit
000191ce __local_0
000191da __local_1
000191df __local_3
000191df __local_2
000191df __local_4
000191e0 SECTIONEND_.text_0x0
00018f31 SECTIONSTART_.text_0x9
00018f31 malloc_init
00018f93 SECTIONEND_.text_0x9
00018acb SECTIONSTART_.text_0xf
00018acb tccs_skip_atoi
00018ad7 __local_99
00018b68 __local_98
00018b6c __local_100
00018b73 SECTIONEND_.text_0xf
0000d686 SECTIONSTART_.text_0x10
0000d686 tccs_number
0000d7d2 __local_101
0000d7dd __local_102
0000d7e6 __local_103
0000d805 __local_104
0000d83c __local_105
0000d841 __local_106
0000d84b __local_107
0000d85b __local_109
0000d862 __local_110
0000d867 __local_111
0000d8cd __local_113
0000d8d0 __local_114
0000d92f __local_115
0000d957 __local_117
0000d97d __local_119
0000d97d __local_118
0000d97d __local_116
0000d97d __local_112
0000d9a1 __local_121
0000d9bd __local_123
0000d9bd __local_122
0000d9bd __local_120
0000da00 __local_124
0000da2d __local_125
0000da2d __local_129
0000da6d __local_127
0000db0d __local_128
0000db0d __local_126
0000db36 __local_130
0000db56 __local_131
0000db56 __local_135
0000dbb3 __local_134
0000dbc1 __local_133
0000dbc1 __local_132
0000dc18 __local_137
0000dc23 __local_136
0000dc6e __local_140
0000dc7c __local_139
0000dcb9 __local_143
0000dd0e __local_144
0000dd19 __local_142
0000dd19 __local_141
0000dd19 __local_138
0000dd2a __local_145
0000dd2a __local_149
0000dd94 __local_148
0000dda2 __local_147
0000dda2 __local_146
0000dda2 __local_152
0000ddf4 __local_151
0000de02 __local_150
0000de02 __local_155
0000de7e __local_154
0000de8c __local_153
0000de8c __local_158
0000dee9 __local_157
0000def7 __local_156
0000deff __local_108
0000deff __local_159
0000df06 SECTIONEND_.text_0x10
0000bd3e SECTIONSTART_.text_0x11
0000bd3e vsnprintf
0000bdb1 __local_160
0000bdb1 __local_163
0000bdd4 __local_166
0000bdd4 __local_211
0000bdd4 __local_229
0000bdd4 __local_233
0000bdd4 __local_240
0000bdd4 __local_244
0000bdd4 __local_264
0000bdd4 __local_276
0000bde2 __local_162
0000be55 __local_165
0000be63 __local_164
0000be69 tccs_repeat
0000be69 __local_170
0000be69 __local_173
0000be69 __local_176
0000be69 __local_179
0000be69 __local_182
0000be8c __local_167
0000be96 __local_168
0000bea4 __local_169
0000beae __local_171
0000bebc __local_172
0000bec6 __local_174
0000bed4 __local_175
0000bede __local_177
0000beec __local_178
0000bef6 __local_180
0000bf02 __local_181
0000bf47 __local_183
0000bfb0 __local_186
0000bfb0 __local_185
0000bfb0 __local_184
0000c01c __local_188
0000c05f __local_190
0000c05f __local_189
0000c077 __local_191
0000c077 __local_187
0000c0d3 __local_192
0000c100 __local_193
0000c12d __local_194
0000c133 __local_195
0000c18e __local_197
0000c1a3 __local_198
0000c1a3 __local_196
0000c1c6 __local_199
0000c1d0 __local_200
0000c1e1 __local_202
0000c1e1 __local_206
0000c235 __local_205
0000c243 __local_204
0000c243 __local_203
0000c2b0 __local_207
0000c2bb __local_210
0000c30f __local_209
0000c31d __local_208
0000c322 __local_201
0000c32c __local_212
0000c36e __local_214
0000c37e __local_215
0000c3a6 __local_216
0000c3a6 __local_220
0000c3f8 __local_219
0000c406 __local_218
0000c406 __local_217
0000c40c __local_223
0000c425 __local_225
0000c42e __local_222
0000c474 __local_224
0000c48b __local_221
0000c48b __local_228
0000c4dd __local_227
0000c4eb __local_226
0000c4f0 __local_213
0000c4fa __local_230
0000c514 __local_232
0000c56f __local_231
0000c579 __local_234
0000c5da __local_236
0000c63b __local_238
0000c68d __local_239
0000c68d __local_237
0000c692 __local_235
0000c69c __local_241
0000c6cd __local_243
0000c6dd __local_242
0000c6e7 __local_245
0000c6f3 __local_246
0000c6fd __local_248
0000c708 __local_249
0000c712 __local_250
0000c71e __local_251
0000c728 __local_253
0000c72a __local_254
0000c734 __local_255
0000c73f __local_256
0000c749 __local_257
0000c74c __local_258
0000c77d __local_260
0000c7eb __local_262
0000c7f8 __local_261
0000c803 __local_263
0000c806 __local_247
0000c806 __local_252
0000c806 __local_259
0000c84e __local_265
0000c8ba __local_268
0000c8bd __local_267
0000c8f5 __local_270
0000c961 __local_273
0000c964 __local_272
0000c9c4 __local_275
0000c9c4 __local_274
0000c9c4 __local_271
0000c9c4 __local_269
0000c9c4 __local_266
0000ca09 __local_161
0000ca3c __local_277
0000ca68 __local_279
0000ca68 __local_278
0000ca7f __local_280
0000ca86 SECTIONEND_.text_0x11
00019366 SECTIONSTART_.text_0x13
00019366 vsprintf
0001938e __local_282
0001938f SECTIONEND_.text_0x13
007f0802 __local_dummys37gx.data
00019c0d __local_dummys37gx.data
0000ffb6 SECTIONSTART_.rodata
0000ffb6 tccs_L.s37gx2
0000ffbd SECTIONEND_.rodata
007e20a0 SECTIONSTART_.bss
007e20a0 tccs_msys
007e20a8 SECTIONEND_.bss
007eaf30 SECTIONSTART_.reg_bkgrd7e
007eaf30 bg0gfxaddr
007eaf32 bg1gfxaddr
007eaf34 bg2gfxaddr
007eaf36 bg3gfxaddr
007eaf38 bkgrd_val1
007eaf3a SECTIONEND_.reg_bkgrd7e
00019263 SECTIONSTART_.backgrounds0_text
00019263 bgSetScroll
0001929b SECTIONEND_.backgrounds0_text
00018ff5 SECTIONSTART_.backgrounds1_text
00018ff5 bgSetEnable
00019021 bgSetDisable
0001904f SECTIONEND_.backgrounds1_text
00018ca8 SECTIONSTART_.backgrounds4_text
00018ca8 bgSetGfxPtr
00018cfe _bSGP1
00018d01 bgSetMapPtr
00018d36 SECTIONEND_.backgrounds4_text
00018b73 SECTIONSTART_.backgrounds5_text
00018b73 bgInitTileSet
00018bba _bITS1
00018c0f SECTIONEND_.backgrounds5_text
00019226 SECTIONSTART_.backgrounds7_text
00019226 bgInitMapSet
00019263 SECTIONEND_.backgrounds7_text
007e94e7 SECTIONSTART_.reg_cons7e
007e94e7 pvsneslibdirty
007e94e8 pvsneslibfont_map
007ea4e8 snes_vblank_count
007ea4ea snes_50hz
007ea4eb palette_adress
007ea4ec palette_number
007ea4ed text_buffer
007ea56d cons_val1
007ea56f SECTIONEND_.reg_cons7e
000001af SECTIONSTART_.consfp
000001af snes_rand_seed1
000001b1 snes_rand_seed2
000001b3 SECTIONEND_.consfp
00018f93 SECTIONSTART_.consoles3_text
00018f93 consoleVblank
00018faa cvbloam
00018ff5 SECTIONEND_.consoles3_text
00018dc1 SECTIONSTART_.consoles4_text
00018dc1 consoleInit
00018e41 SECTIONEND_.consoles4_text
00018892 SECTIONSTART_.consoles5_text
00018892 consoleInitText
0001895c SECTIONEND_.consoles5_text
000190a9 SECTIONSTART_.consoles6_text
000190a9 consoleSetTextCol
000190fb SECTIONEND_.consoles6_text
00018a19 SECTIONSTART_.consoles7_text
00018a19 print_screen_map
00018a44 _psmp0
00018a63 _psmp1
00018a68 _psmp2
00018a6a consoleDrawText
00018acb SECTIONEND_.consoles7_text
00019305 SECTIONSTART_.dmas0_text
00019305 dmaCopyCGram
00019336 SECTIONEND_.dmas0_text
0001929b SECTIONSTART_.dmas1_text
0001929b dmaCopyVram
000192d2 SECTIONEND_.dmas1_text
000190fb SECTIONSTART_.dmas5_text
000190fb dmaClearVram
00019139 _wait_nmid
0001914a SECTIONEND_.dmas5_text
0000ffbd SECTIONSTART_.interrupts0_text
0000ffbd WaitForVBlank
0000ffbf SECTIONEND_.interrupts0_text
000001a5 SECTIONSTART_.reg_maps
000001a5 dispxofs_L1
000001a7 dispyofs_L1
000001a9 bgvvramloc_L1
000001ab bgleftvramlocl_L1
000001ad bgrightvramlocr_L1
000001af SECTIONEND_.reg_maps
007e8000 SECTIONSTART_.reg_maps7e
007e8000 metatiles
007e8000 metatiles.topleft
007e8800 metatilesprop
007e8c00 mapwidth
007e8c02 mapheight
007e8c04 x_pos
007e8c06 y_pos
007e8c08 maxx_pos
007e8c0a maxy_pos
007e8c0c maptile_L1b
007e8c0d maptile_L1d
007e8c0f mapadrrowlut
007e8c8f maprowsize
007e8c91 bg_L1
007e9491 bgvertleftbuf_L1
007e94d1 mapvisibletopleftidx
007e94d3 mapvisibletopleftxpos
007e94d5 mapvisibletopleftypos
007e94d7 mapdisplaydeltax
007e94d9 mapdisplaydeltay
007e94db mapcolidx
007e94dd maprowidx
007e94df mapcolmetatileofs
007e94e1 maprowmetatileofs
007e94e3 mapendloop
007e94e5 mapupdbuf
007e94e6 mapdirty
007e94e7 SECTIONEND_.reg_maps7e
0000ec13 SECTIONSTART_.maps0_text
0000ec13 mapUpdateCamera
0000ec39 _muc1
0000ec40 _muc2
0000ec50 _muc22
0000ec54 _muc4
0000ec70 _muc5
0000ec77 _muc6
0000ec87 _muc62
0000ec8b _mucend
0000ec8e mapLoad
0000ed59 _mini1
0000ed6b _mini2
0000ed7c mapRefreshAll
0000ed83 _mapRefreshAll1
0000edad _mapDAS
0000edb5 _mapDAS1
0000edee _mapDAS2
0000ee54 _ProcessHorizontalBuffer
0000ee69 _phb1
0000ee92 _phb2
0000ee98 _ProcessVerticalBuffer
0000eeb6 _pvb1
0000eee3 _pvb2
0000eee9 mapVblank
0000eefc _mapvb1
0000ef2c _mapvb2
0000ef51 _mapvb3
0000ef57 _mapvb4
0000ef9b _mapvbend
0000efc8 mapUpdate
0000efd4 _maupd1
0000eff2 _maupd4
0000f031 _maupd42
0000f042 _maupd41
0000f044 _mappud2
0000f04c _mapupd5
0000f087 _mapupd51
0000f098 _mapupd3
0000f0bb _mapupd8
0000f112 _mapUpd81
0000f114 _mapupd6
0000f11c _mapupda
0000f16c _mapupd9
0000f183 SECTIONEND_.maps0_text
00000185 SECTIONSTART_.reg_pads
00000185 pad_keys
0000018f pad_keysold
00000199 pad_keysrepeat
000001a3 snes_mplay5
000001a4 mp5read
000001a5 SECTIONEND_.reg_pads
0001914a SECTIONSTART_.pads0_text
0001914a scanPads
00019197 SECTIONEND_.pads0_text
000193b4 SECTIONSTART_.pads1_text
000193b4 padsClear
000193d4 SECTIONEND_.pads1_text
0001938f SECTIONSTART_.pads2_text
0001938f padsDown
000193b4 SECTIONEND_.pads2_text
0001895c SECTIONSTART_.padsm51_text
0001895c scanMPlay5
0001899f getpad1data
000189ac getpad23data
000189c4 getpad45data
00018a19 SECTIONEND_.padsm51_text
00000064 SECTIONSTART_.fp
00000064 spc_ptr
00000067 spc_v
00000068 spc_bank
00000069 spc1
0000006b spc2
0000006d spc_fread
0000006e spc_fwrite
0000006f spc_pr
00000073 digi_src
00000076 digi_src2
00000079 SoundTable
0000007c spc_fifo
0000017c spc_sfx_next
0000017d spc_q
0000017e digi_init
0000017f digi_pitch
00000180 digi_vp
00000181 digi_remain
00000183 digi_active
00000184 digi_copyrate
00000185 SECTIONEND_.fp
0000df06 SECTIONSTART_.soundmod
0000df06 spcBoot
0000df39 sb_send
0000df46 sb_start
0000dfe5 spcSetBank
0000dff5 spcLoad
0000e084 transfer_sources
0000e0a7 transfer_sources@no_more_sources
0000e0c3 transfer_source
0000e10f transfer_again
0000e126 do_transfer
0000e13f end_transfer
0000e150 get_address
0000e17f spcLoadEffect
0000e1df QueueMessage
0000e200 spcFlush
0000e208 spcFlush1
0000e215 spcFlush1@exit1
0000e218 xspcFlush
0000e225 xspcFlush@exit
0000e226 xspcProcessMessages
0000e232 xspcProcessMessages@xprocess_again
0000e274 xspcProcessMessages@xnext
0000e285 xspcProcessMessages@xexit2
0000e288 spcProcess
0000e298 spcProcessMessages
0000e2a4 spcProcessMessages@process_again
0000e2e6 spcProcessMessages@next
0000e2f7 spcProcessMessages@exit2
0000e2fc spcPlay
0000e30e spcStop
0000e31b spcTest
0000e338 spcReadStatus
0000e33e spcReadStatus@loop
0000e347 spcReadPosition
0000e34d spcReadPosition@loop2
0000e356 spcGetCues
0000e36d spcSetModuleVolume
0000e37f spcFadeModuleVolume
0000e39e spcEffect
0000e3c8 spcSetSoundTable
0000e3e1 spcAllocateSoundRegion
0000e414 spcPlaySound
0000e42b spcPlaySoundV
0000e446 spcPlaySoundEx
0000e464 spcPlaySoundEx@use_default_pitch
0000e469 spcPlaySoundEx@direct_pitch
0000e47a spcPlaySoundEx@use_default_pan
0000e47f spcPlaySoundEx@direct_pan
0000e485 spcPlaySoundEx@use_default_vol
0000e487 spcPlaySoundEx@direct_vol
0000e4bc spcProcessStream
0000e4fc spcProcessStream@no_init
0000e4ff spcProcessStream@newnote
0000e511 spcProcessStream@nsatcopy
0000e51e spcProcessStream@copysat
0000e533 spcProcessStream@next_block
0000e589 digi_rates
0000e590 SECTIONEND_.soundmod
0000842d SECTIONSTART_.sm_spc
0000842d SM_SPC
000099de SM_SPC_end
000099de SECTIONEND_.sm_spc
007ead0f SECTIONSTART_.reg_oams7e
007ead0f sprit_val1
007ead10 oamMemory
007eaf30 SECTIONEND_.reg_oams7e
00019336 SECTIONSTART_.sprites0_text
00019336 oamUpdate
00019366 SECTIONEND_.sprites0_text
0001904f SECTIONSTART_.sprites3_text
0001904f oamSetVisible
00019080 oamHide1hi
00019087 oamHide1go
0001909c oamHide1end
000190a1 oamHideand
000190a5 oamHideshift
000190a9 SECTIONEND_.sprites3_text
00018e41 SECTIONSTART_.sprites4_text
00018e41 oamSetEx
00018e7b oamSetEx1nex
00018e8b oamSetEx1hi
00018eae oamSetEx1end
00018eb3 oamSetExand
00018eb7 oamSizeshift
00018ebb SECTIONEND_.sprites4_text
000184e4 SECTIONSTART_.sprites6_text
000184e4 oamInit
000184f2 _oamInit1
00018508 _oamInit2
00018522 oamInitGfxSet
000185a6 oamClear
000185c1 _oamClear1
000185e0 SECTIONEND_.sprites6_text
007ea56f SECTIONSTART_.reg_video7e
007ea56f videoMode
007ea570 videoModeSub
007ea571 bgCnt
007ea572 iloc
007ea573 m7ma
007ea575 m7mb
007ea577 m7mc
007ea579 m7md
007ea57b m7sx
007ea57d m7sy
007ea57f m7sz
007ea581 m7sin
007ea582 m7cos
007ea583 m7_ma
007ea766 m7_mb
007ea949 m7_mc
007eab2c m7_md
007ead0f SECTIONEND_.reg_video7e
000193e8 SECTIONSTART_.videos1_text
000193e8 setScreenOn
000193f4 SECTIONEND_.videos1_text
000192d2 SECTIONSTART_.videos2_text
000192d2 setColorEffect
000192e3 setColorIntensity
000192f2 setBrightness
000192ff _sbv1
00019305 SECTIONEND_.videos2_text
00018d36 SECTIONSTART_.videos3_text
00018d36 setMode
00018d5f _smdm124
00018d79 _smdm563
00018d88 _smd1
00018d98 _smd11
00018dc1 SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
